MONGODB_URI="mongodb+srv://fullstack:123@fullstackopen.j10dt.mongodb.net/bloglist?retryWrites=true&w=majority"
PORT=3003
TEST_MONGODB_URI="mongodb+srv://fullstack:123@fullstackopen.j10dt.mongodb.net/bloglist-test?retryWrites=true&w=majority"
SECRET="Joaquin"